DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=!minimal? ( >=dev-libs/openssl-1.0.1:0 ) mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) mozilla? ( dev-libs/nss dev-libs/nspr ) kerberos? ( virtual/krb5 ) wow? ( dev-libs/gmp ) pcap? ( net-libs/libpcap ) rexgen? ( app-crypt/rexgen ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=fast password cracker
EAPI=5
HOMEPAGE=http://www.openwall.com/john/
IUSE=commoncrypto custom-cflags kerberos -minimal mozilla mpi opencl openmp +openssl pcap rexgen wow
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=!minimal? ( >=dev-libs/openssl-1.0.1:0 ) mpi? ( virtual/mpi ) opencl? ( virtual/opencl ) mozilla? ( dev-libs/nss dev-libs/nspr ) kerberos? ( virtual/krb5 ) wow? ( dev-libs/gmp ) pcap? ( net-libs/libpcap ) rexgen? ( app-crypt/rexgen )
REQUIRED_USE=openmp? ( !minimal ) mpi? ( !minimal ) opencl? ( !minimal ) mozilla? ( !minimal ) ^^ ( openssl commoncrypto )
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	7472ddc437760e4f626968f95daed685	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=9f3d7cf46046c542524936a750a3ea87
