DEFINED_PHASES=compile configure install postinst preinst prepare setup test
DEPEND=app-misc/scrub dev-libs/libgcrypt:0 dev-libs/libnl:3 >=dev-libs/libxml2-2.7.6 || ( >=net-analyzer/netcat6-1.0-r2 >=net-analyzer/openbsd-netcat-1.105-r1 ) >=net-libs/gnutls-1.0.25:0= net-libs/libssh2 >=net-misc/curl-7.18.0 sys-apps/dmidecode >=sys-apps/util-linux-2.17 sys-devel/gettext sys-libs/ncurses:0= sys-libs/readline:= apparmor? ( sys-libs/libapparmor ) audit? ( sys-process/audit ) avahi? ( >=net-dns/avahi-0.6[dbus] ) caps? ( sys-libs/libcap-ng ) elibc_glibc? ( sys-libs/glibc[rpc(+)] ) firewalld? ( net-firewall/firewalld ) fuse? ( >=sys-fs/fuse-2.8.6 ) glusterfs? ( >=sys-cluster/glusterfs-3.4.1 ) iscsi? ( sys-block/open-iscsi ) lvm? ( >=sys-fs/lvm2-2.02.48-r2[-device-mapper-only(-)] ) lxc? ( !systemd? ( sys-power/pm-utils ) ) nfs? ( net-fs/nfs-utils ) numa? ( >sys-process/numactl-2.0.2 sys-process/numad ) openvz? ( sys-kernel/openvz-sources:* ) parted? ( >=sys-block/parted-1.8[device-mapper] sys-fs/lvm2[-device-mapper-only(-)] ) pcap? ( >=net-libs/libpcap-1.0.0 ) policykit? ( >=sys-auth/polkit-0.9 ) qemu? ( >=app-emulation/qemu-0.13.0 dev-libs/yajl !systemd? ( sys-power/pm-utils ) ) rbd? ( sys-cluster/ceph ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( >=sys-libs/libselinux-2.0.85 ) systemd? ( sys-apps/systemd ) virt-network? ( net-dns/dnsmasq[script] net-firewall/ebtables >=net-firewall/iptables-1.4.10[ipv6] net-misc/radvd sys-apps/iproute2[-minimal] ) virtualbox? ( || ( app-emulation/virtualbox >=app-emulation/virtualbox-bin-2.2.0 ) ) wireshark-plugins? ( net-analyzer/wireshark:= ) xen? ( app-emulation/xen app-emulation/xen-tools:= ) udev? ( virtual/udev >=x11-libs/libpciaccess-0.10.9 ) app-text/xhtml1 dev-lang/perl dev-libs/libxslt dev-perl/XML-XPath virtual/pkgconfig >=app-portage/elt-patches-20170815 virtual/pkgconfig
DESCRIPTION=C toolkit to manipulate virtual machines
EAPI=5
HOMEPAGE=http://www.libvirt.org/
IUSE=apparmor audit avahi +caps firewalld fuse glusterfs iscsi +libvirtd lvm lxc +macvtap nfs nls numa openvz parted pcap phyp policykit +qemu rbd sasl selinux systemd +udev uml +vepa virtualbox virt-network wireshark-plugins xen elibc_glibc kernel_linux
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=app-misc/scrub dev-libs/libgcrypt:0 dev-libs/libnl:3 >=dev-libs/libxml2-2.7.6 || ( >=net-analyzer/netcat6-1.0-r2 >=net-analyzer/openbsd-netcat-1.105-r1 ) >=net-libs/gnutls-1.0.25:0= net-libs/libssh2 >=net-misc/curl-7.18.0 sys-apps/dmidecode >=sys-apps/util-linux-2.17 sys-devel/gettext sys-libs/ncurses:0= sys-libs/readline:= apparmor? ( sys-libs/libapparmor ) audit? ( sys-process/audit ) avahi? ( >=net-dns/avahi-0.6[dbus] ) caps? ( sys-libs/libcap-ng ) elibc_glibc? ( sys-libs/glibc[rpc(+)] ) firewalld? ( net-firewall/firewalld ) fuse? ( >=sys-fs/fuse-2.8.6 ) glusterfs? ( >=sys-cluster/glusterfs-3.4.1 ) iscsi? ( sys-block/open-iscsi ) lvm? ( >=sys-fs/lvm2-2.02.48-r2[-device-mapper-only(-)] ) lxc? ( !systemd? ( sys-power/pm-utils ) ) nfs? ( net-fs/nfs-utils ) numa? ( >sys-process/numactl-2.0.2 sys-process/numad ) openvz? ( sys-kernel/openvz-sources:* ) parted? ( >=sys-block/parted-1.8[device-mapper] sys-fs/lvm2[-device-mapper-only(-)] ) pcap? ( >=net-libs/libpcap-1.0.0 ) policykit? ( >=sys-auth/polkit-0.9 ) qemu? ( >=app-emulation/qemu-0.13.0 dev-libs/yajl !systemd? ( sys-power/pm-utils ) ) rbd? ( sys-cluster/ceph ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( >=sys-libs/libselinux-2.0.85 ) systemd? ( sys-apps/systemd ) virt-network? ( net-dns/dnsmasq[script] net-firewall/ebtables >=net-firewall/iptables-1.4.10[ipv6] net-misc/radvd sys-apps/iproute2[-minimal] ) virtualbox? ( || ( app-emulation/virtualbox >=app-emulation/virtualbox-bin-2.2.0 ) ) wireshark-plugins? ( net-analyzer/wireshark:= ) xen? ( app-emulation/xen app-emulation/xen-tools:= ) udev? ( virtual/udev >=x11-libs/libpciaccess-0.10.9 )
REQUIRED_USE=firewalld? ( virt-network ) libvirtd? ( || ( lxc openvz qemu uml virtualbox xen ) ) lxc? ( caps libvirtd ) openvz? ( libvirtd ) qemu? ( libvirtd ) uml? ( libvirtd ) vepa? ( macvtap ) virt-network? ( libvirtd ) virtualbox? ( libvirtd ) xen? ( libvirtd )
SLOT=0/1.3.5
SRC_URI=http://libvirt.org/sources/libvirt-1.3.5.tar.gz https://dev.gentoo.org/~cardoe/distfiles/libvirt-1.3.5-20160709.tar.xz https://dev.gentoo.org/~tamiko/distfiles/libvirt-1.3.5-20160709.tar.xz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	autotools-utils	696393cddf6200db17a31641f597b403	desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	libtool	f143db5a74ccd9ca28c1234deffede96	linux-info	953c3b1c472dcadbf62098a9301327f2	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	readme.gentoo	566393c426fca4615a83df9a982bb9d9	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d8710faf35037b0a83922a485e552cad
