DEFINED_PHASES=configure prepare unpack
DEPEND=dev-libs/libltdl:0= sys-libs/binutils-libs:0= sys-libs/ncurses:0= virtual/libelf motif? ( x11-libs/motif:0= ) sys-devel/bison sys-devel/flex dev-util/gperf >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=ia64 instruction set simulator
EAPI=6
HOMEPAGE=http://ski.sourceforge.net/ http://www.gelato.unsw.edu.au/IA64wiki/SkiSimulator
IUSE=motif
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-libs/libltdl:0= sys-libs/binutils-libs:0= sys-libs/ncurses:0= virtual/libelf motif? ( x11-libs/motif:0= )
SLOT=0
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=db2ed8d9b7c99768ea6ac1c38f8b4497
