DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=>=dev-lang/perl-5 dev-libs/expat dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl:0.9.8 dev-perl/Archive-Zip dev-perl/Class-MethodMaker dev-perl/Crypt-SSLeay dev-perl/Data-Dump dev-perl/Data-Dumper-Concise dev-perl/HTML-Parser dev-perl/SOAP-Lite dev-perl/URI dev-perl/Data-UUID dev-perl/XML-LibXML dev-perl/XML-NamespaceSupport dev-perl/XML-SAX dev-perl/libwww-perl dev-perl/libxml-perl virtual/perl-Compress-Raw-Zlib virtual/perl-IO-Compress virtual/perl-version sys-fs/e2fsprogs sys-libs/zlib dev-lang/perl:=[-build(-)]
DESCRIPTION=VMware vSphere Command-Line Interface
EAPI=5
HOMEPAGE=http://www.vmware.com/
KEYWORDS=-* ~x86 ~amd64
LICENSE=vmware
RDEPEND=>=dev-lang/perl-5 dev-libs/expat dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl:0.9.8 dev-perl/Archive-Zip dev-perl/Class-MethodMaker dev-perl/Crypt-SSLeay dev-perl/Data-Dump dev-perl/Data-Dumper-Concise dev-perl/HTML-Parser dev-perl/SOAP-Lite dev-perl/URI dev-perl/Data-UUID dev-perl/XML-LibXML dev-perl/XML-NamespaceSupport dev-perl/XML-SAX dev-perl/libwww-perl dev-perl/libxml-perl virtual/perl-Compress-Raw-Zlib virtual/perl-IO-Compress virtual/perl-version sys-fs/e2fsprogs sys-libs/zlib dev-lang/perl:=[-build(-)]
RESTRICT=strip
SLOT=0
SRC_URI=x86? ( mirror://vmware/software/vmserver/VMware-vSphere-CLI-4.1.0-254719.i386.tar.gz ) amd64? ( mirror://vmware/software/vmserver/VMware-vSphere-CLI-4.1.0-254719.x86_64.tar.gz )
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	perl-functions	f2e3420aed32cf1abe33b4129b842636	perl-module	71c828c354a4cddced2641dda2695de5	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	unpacker	ee2f5086cd7e7b747b061f58db14d89e	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748
_md5_=a59808a00114081255a65cd6f932025a
