DEFINED_PHASES=config install postinst postrm preinst prepare prerm unpack
DEPEND=virtual/pkgconfig >=sys-apps/sed-4 dev-libs/libxslt
DESCRIPTION=Emulate a complete PC without the performance overhead of most emulators
EAPI=5
HOMEPAGE=http://www.vmware.com/products/workstation/
IUSE=bundled-libs cups doc ovftool server vix +vmware-tools
KEYWORDS=-* ~amd64
LICENSE=vmware GPL-2
PDEPEND=~app-emulation/vmware-modules-304.4 vmware-tools? ( app-emulation/vmware-tools )
RDEPEND=dev-cpp/libgnomecanvasmm dev-cpp/pangomm dev-libs/icu dev-libs/expat dev-libs/libsigc++:2 dev-libs/libxml2 dev-libs/openssl:0 dev-libs/xmlrpc-c gnome-base/libgnomecanvas gnome-base/libgtop:2 gnome-base/librsvg:2 gnome-base/orbit media-libs/libart_lgpl media-libs/libpng:1.2 media-libs/libpng media-libs/tiff:3 cups? ( net-print/cups ) sys-devel/gcc sys-libs/glibc sys-libs/zlib x11-libs/libgksu x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libxcb x11-libs/libXext x11-libs/libXi x11-libs/libXtst x11-libs/pango x11-libs/pangox-compat x11-libs/startup-notification x11-themes/hicolor-icon-theme !app-emulation/vmware-player !bundled-libs? ( x11-libs/libXau x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXdmcp x11-libs/libXfixes x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender dev-libs/libaio dev-libs/atk dev-cpp/atkmm app-accessibility/at-spi2-core x11-libs/cairo dev-cpp/cairomm net-misc/curl media-libs/fontconfig media-libs/freetype sys-fs/fuse x11-libs/gtk+:2 dev-libs/libgcrypt:11/11 x11-libs/gdk-pixbuf:2 dev-cpp/gtkmm:2.4 dev-libs/glib:2 dev-cpp/glibmm:2 ) sys-apps/dbus
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://softwareupdate.vmware.com/cds/vmw-desktop/ws/11.1.4/3848939/linux/core/VMware-Workstation-11.1.4-3848939.x86_64.bundle.tar ) https://github.com/akhuettel/systemd-vmware/archive/gentoo-02.tar.gz -> vmware-systemd-gentoo-02.tgz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	flag-o-matic	55aaa148741116aa54ad0d80e361818e	gnome2-utils	c6060f4ab634aca444c4b2176b0f3877	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	pam	3e788d86170dfcd5b06824d898315e18	preserve-libs	ef207dc62baddfddfd39a164d9797648	readme.gentoo	566393c426fca4615a83df9a982bb9d9	systemd	47c677ae1d7b69031f11f630ac09f0d1	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	vmware-bundle	103215ad2cbe486527636cd8fec1ed3d	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=8413037862dbe34e4369c144049d3551
