DEFINED_PHASES=install prepare setup unpack
DEPEND=sys-apps/sed >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Lightweight, modular and powerfull initramfs genrating tool
EAPI=5
HOMEPAGE=https://github.com/tokiclover/mkinitramfs-ll
IUSE=aufs +bash dm-crypt device-mapper dmraid fbsplash lzma mdadm squashfs zfs +zram zsh bzip2 gzip lz4 lzo +xz btrfs +e2fs f2fs jfs reiserfs xfs kernel_linux
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=app-arch/cpio sys-apps/findutils fbsplash? ( sys-apps/v86d media-gfx/splashutils[fbcondecor,png,truetype] ) sys-apps/busybox[mdev] dm-crypt? ( sys-fs/cryptsetup ) device-mapper? ( sys-fs/lvm2 ) dmraid? ( sys-fs/dmraid ) mdadm? ( sys-fs/mdadm ) aufs? ( sys-fs/aufs-util ) btrfs? ( sys-fs/btrfs-progs ) e2fs? ( sys-fs/e2fsprogs ) f2fs? ( sys-fs/f2fs-tools ) jfs? ( sys-fs/jfsutils ) reiserfs? ( sys-fs/reiserfsprogs ) squashfs? ( sys-fs/squashfs-tools[lz4?,lzma?,lzo?,xz?] ) xfs? ( sys-fs/xfsprogs ) zfs? ( sys-fs/zfs ) lzma? ( || ( app-arch/xz-utils app-arch/lzma ) ) lzo? ( app-arch/lzop ) xz? ( app-arch/xz-utils ) media-fonts/terminus-font[psf] bash? ( app-shells/bash ) zsh? ( app-shells/zsh[unicode] ) app-arch/bzip2 app-arch/gzip app-arch/lz4
REQUIRED_USE=|| ( bzip2 gzip lz4 lzo xz ) || ( btrfs e2fs f2fs jfs reiserfs xfs )
SLOT=0
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	linux-info	953c3b1c472dcadbf62098a9301327f2	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f9c84bac0071330469ab47fbecbc8673
