DEFINED_PHASES=compile install postinst
DEPEND=x11-libs/libX11 doc? ( sys-apps/texinfo ) emacs? ( virtual/emacs ) x11-libs/motif
DESCRIPTION=X11 waveform viewer
EAPI=4
HOMEPAGE=https://www.veripool.org/wiki/dinotrace
IUSE=+doc emacs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libX11 doc? ( sys-apps/texinfo ) emacs? ( virtual/emacs ) x11-libs/motif
SLOT=0
SRC_URI=http://www.veripool.org/ftp/dinotrace-9.4e.tgz
_eclasses_=elisp-common	23f47b2e1de7abf387105eddd1318738	multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=7cfeff1e537abc72a2844b5ee227039c
