DEFINED_PHASES=compile configure install prepare
DEPEND=dev-perl/SystemPerl dev-perl/Verilog-Perl
DESCRIPTION=Verilog compiler and simulator
EAPI=4
HOMEPAGE=http://www.veripool.org/wiki/verilator
IUSE=doc +modulefile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic-2 LGPL-3 )
RDEPEND=dev-perl/SystemPerl dev-perl/Verilog-Perl
SLOT=4.006
SRC_URI=http://www.veripool.org/ftp/verilator-4.006.tgz
_eclasses_=multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=d0b3840cddbe79349f65d089a580cf32
