DEFINED_PHASES=compile configure install prepare
DEPEND=dev-perl/SystemPerl dev-perl/Verilog-Perl
DESCRIPTION=Verilog compiler and simulator
EAPI=4
HOMEPAGE=http://www.veripool.org/wiki/verilator
IUSE=doc +modulefile
KEYWORDS=~amd64 ~x86
LICENSE=|| ( Artistic-2 LGPL-3 )
RDEPEND=dev-perl/SystemPerl dev-perl/Verilog-Perl
SLOT=3.890
SRC_URI=http://www.veripool.org/ftp/verilator-3.890.tgz
_eclasses_=multilib	b2f01ad412baf81650c23fcf0975fa33	toolchain-funcs	f164325a2cdb5b3ea39311d483988861
_md5_=d0b3840cddbe79349f65d089a580cf32
