DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-perl/SystemPerl dev-perl/Verilog-Perl doc? ( app-text/texlive ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Verilog compiler and simulator
EAPI=4
HOMEPAGE=http://www.veripool.org/wiki/verilator
IUSE=doc +modulefile
LICENSE=|| ( Artistic-2 LGPL-3 )
PROPERTIES=live
RDEPEND=dev-perl/SystemPerl dev-perl/Verilog-Perl doc? ( app-text/texlive )
SLOT=9999
_eclasses_=autotools	7d999b62b8749fad43fff00620cedf47	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=0bc80566892a0c6255e3e94c64748409
