DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=>=media-libs/libsdl2-2.0.4[joystick,video,X] !dedicated? ( fribidi? ( dev-libs/fribidi ) dbus? ( sys-apps/dbus ) sys-libs/zlib dev-libs/openssl >=media-libs/sdl2-image-1.2[jpeg,png] >=media-libs/sdl2-mixer-1.2.12[vorbis] >=media-libs/sdl2-net-1.2 >=media-libs/sdl2-ttf-2.0.8 x11-libs/pango dev-lang/lua:0 media-libs/fontconfig ) >=dev-libs/boost-1.48:=[nls,threads] virtual/libintl virtual/pkgconfig sys-devel/gettext sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Battle for Wesnoth - A fantasy turn-based strategy game
EAPI=5
HOMEPAGE=http://www.wesnoth.org/
IUSE=dbus dedicated doc fribidi nls server
KEYWORDS=~amd64 ~ppc64 ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=>=media-libs/libsdl2-2.0.4[joystick,video,X] !dedicated? ( fribidi? ( dev-libs/fribidi ) dbus? ( sys-apps/dbus ) sys-libs/zlib dev-libs/openssl >=media-libs/sdl2-image-1.2[jpeg,png] >=media-libs/sdl2-mixer-1.2.12[vorbis] >=media-libs/sdl2-net-1.2 >=media-libs/sdl2-ttf-2.0.8 x11-libs/pango dev-lang/lua:0 media-libs/fontconfig ) >=dev-libs/boost-1.48:=[nls,threads] virtual/libintl games-misc/games-envd
SLOT=0
SRC_URI=mirror://sourceforge/wesnoth/wesnoth-1.13.10.tar.bz2
_eclasses_=base	2ec5c64f5de125f0c65a927c4c128fef	cmake-utils	ab10bd85e5d38e2a32077bcd91faa1b6	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	55aaa148741116aa54ad0d80e361818e	games	be6b136152d095d3e15031e2c725eb3f	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	user	8bc2845510e2109af75e3eeac607ec81	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	93b2dfbb00a09161e1e7f6360c0f7f6b
_md5_=8a3eb87e7b2fdba68481e3c171899575
